<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddItemActivity"
    android:background="#40A"
    >

    <Button
        android:id="@+id/btnBackAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="back"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD ITEM"
        android:textSize="50dp"
        android:inputType="text"
        android:layout_margin="16dp"
        android:textColor="@color/design_default_color_primary"
        android:background="#66ff"
        />

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:src="@drawable/image"
        android:background="#66ff"/>


    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_primary_dark"
        android:hint="ENTER ITEM NAME"
        android:layout_margin="16dp"
        android:inputType="text"
        android:background="#66ff"/>

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="ENTER PRICE"
        android:textColor="@color/design_default_color_primary_dark"
        android:layout_margin="16dp"
        android:background="#66ff"
        />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_primary_dark"
        android:layout_margin="16dp"
        android:hint="ENTER DESCRIPTION"
        android:inputType="text"
        android:background="#66ff"/>

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="ADD ITEM"
        android:background="#66ff"
        />
</LinearLayout>